{
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.4"
  },
  "name": "matchadb",
  "version": "1.0.0-beta",
  "description": "MatchaDB is a groundbreaking, ultra-fast, and minimalistic database framework for Node.js and TypeScript.",
  "main": "./dist/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "matcha": "./dist/bin/main.js"
  },
  "author": "Alan",
  "license": "zlib License"
}
